TWILIO_ACCOUND_SID = <Twilio Acound SID> 
TWILIO_AUTH_TOKEN = <Twilio Auth Token> 
TWILIO_PHONE_VOICE = <Twilio Phone Voice>
API_URL = <URL API> 
OVH_APP_KEY = <OVH APP KEY>
OVH_APP_SECRET_KEY = <OVH APP SECRET KEY>
OVH_CONSUMER_KEY = <OVH CONSUMER KEY>
OVH_SERVICE_NAME = <OVH SERVICE NAME>
OVH_PHONE_SMS = <OVH PHONE SMS>